[Unit]
Description=Seckill Queue Worker
After=network.target redis.service
Requires=redis.service

[Service]
Type=notify
User=vagrant
Group=vagrant
WorkingDirectory=/home/vagrant/code/larenp
ExecStart=/usr/bin/php artisan queue:work seckill --queue=seckill_tokens --sleep=0 --tries=1 --timeout=30 --memory=64
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1
StartLimitBurst=3
StartLimitInterval=60
NotifyAccess=all

# 环境变量
Environment="APP_ENV=production"
Environment="QUEUE_CONNECTION=redis"
Environment="REDIS_HOST=127.0.0.1"

# 监控
WatchdogSec=30

[Install]
WantedBy=multi-user.target